<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Banker's Algorithm GUI</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .panel { background: white; padding: 15px; margin: 10px 0; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        h2 { color: #2c3e50; margin-top: 0; }

        .resource-bar {
            height: 20px;
            background: #eee;
            border-radius: 10px;
            overflow: hidden;
            margin: 5px 0;
        }
        .resource-fill {
            height: 100%;
            background: #3498db;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        /* Process styles */
        .process { margin: 8px 0; padding: 8px; background: #ecf0f1; border-left: 4px solid #3498db; }
        .waiting { border-left-color: #e67e22; }
        .running { border-left-color: #2ecc71; }
        .finished { border-left-color: #95a5a6; }
    </style>
</head>
<body>
<h2>Resource Simulator GUI</h2>

<div class="panel">
    <h3>Resource Availability</h3>
    <div id="resources"></div>
</div>

<div class="panel">
    <h3>Process Status</h3>
    <div id="processes"></div>
</div>

<div id="completion" style="display:none; color:#27ae60; font-weight:bold;">
    Simulation completed successfully
</div>

<script>
    function update() {
        fetch('/state')
            .then(r => r.json())
            .then(data => {
                // Resources
                let rHtml = '';
                for (let i = 0; i < data.resources.length; i++) {
                    const pct = (data.resources[i] / data.max[i]) * 100;
                    rHtml += `
              <div>Resource ${i}: ${data.resources[i]}/${data.max[i]}</div>
              <div class="resource-bar">
                <div class="resource-fill" style="width: ${pct}%"></div>
              </div>`;
                }
                document.getElementById('resources').innerHTML = rHtml;

                // Processes
                let pHtml = '';
                data.processes.forEach(p => {
                    const cls = p.status.toLowerCase();
                    pHtml += `
              <div class="process ${cls}">Process ${p.id}: <b>${p.status}</b> (request: [${p.req}])</div>`;
                });
                document.getElementById('processes').innerHTML = pHtml;
                let allFinished = data.processes.every(p => p.status === "Finished");
                document.getElementById('completion').style.display = allFinished ? 'block' : 'none';
            });
    }

    update();
    setInterval(update, 100);
</script>
</body>
</html>